
{% load static %}    
<!DOCTYPE html>
<html lang="en">
<head>
    <title>registration</title>
    <style>
        body 
        {
            background:black url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg") no-repeat 0px 0px fixed;
            background-size:cover;
        }
        #reg-form
        {
            background:linear-gradient(45deg,rgb(207, 210, 191),rgb(14, 33, 40),rgb(158, 198, 187));
            text-align:center;
            padding:20px;
            width:250px;
            margin:100px auto;
            border-radius:20px;
            border-right:6px solid black;
            border-left:6px solid black;
        }
        .form-group input[type="text"],
        .form-group input[type="email"],
        .form-group input[type="password"],
        .form-group textarea,
        select
        {
            width:170px;
            height:27px;
            margin-bottom:5px;
            border:none;
            outline:none;
            background:none;
            color:white;
            border-bottom:2px solid white;
        }
        select
        {
            width:175px;
        }
        ::placeholder
        {
            color:white;
        }
        input[type="submit"]
        {
            background:linear-gradient(45deg,rgb(207, 210, 191),rgb(14, 33, 40),rgb(158, 198, 187));
            border:none;
            outline:none;
            color:white;
            width:170px;
            padding:5px 10px;
            border-radius:10px;
        }
        input[type="submit"]:hover 
        {
            box-shadow:0 0 10px white;
            cursor: pointer;
        }
        .fa
        {
            color:white;
            font-size:70px;
            position: relative;
            top:-40px;
            background-color:black;
            border-radius:100%;
            border:10px solid black;
        }
    </style>
    <link href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
    
    
    <!-- Reg Form -->
     <div id="reg-form">
        <div>
            <i class="fa fa-user-circle"><svg xmlns="http://www.w3.org/2000/svg" width="80" height="75" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0"/>
                <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1"/>
              </svg></i>
        </div>
        
        <form>
            {% block body %}
            <div class="form-group">
                <input type="text" placeholder="Enter Username">
            </div>
            <div class="form-group">
                <input type="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Password">
            </div>
            <div class="form-group">
                <input type="password" placeholder="Enter Confirm Password">
            </div>
            <div class="form-group">    
                <textarea placeholder="Description"></textarea>
            </div>
            <div class="form-group">
                <select>
                    <option>...select city...</option>
                    <option>Bangalore</option>
                    <option>Mysore</option>
                    <option>Chennai</option>
                </select>
            </div>
            <div class="form-group">
                <input type="submit">
            </div>
            {% endblock %}
        </form>
        
     </div>
     
     <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>

</html>
